<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="更换背景" android:alphabeticShortcut="g"/>
    <item android:id="@+id/item2" android:title="编辑组件" android:alphabeticShortcut="e"/>
    <item android:id="@+id/item3" android:title="恢复默认" android:alphabeticShortcut="r"/>
    <group android:id="@+id/setting">
        <item android:id="@+id/sound" android:title="使用背景"/>
        <item android:id="@+id/video" android:title="背景音乐"/>
    </group>
</menu>