<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.roc.helloapp.activity.DownLoadListActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:text="返回"/>
        <TextView
            android:id="@+id/editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:text="编辑"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/downloading"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="正在下载文件"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/downloading"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp">
    </ListView>
    <ListView
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/downloading"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp">
    </ListView>

</RelativeLayout>
